<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "courier new", "lucida console", monaco, monospace;
}

/* Style the header */
header {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
  border: 2px solid black;
}

/* Create two columns/boxes that floats next to each other - menu; adjust size if needed in height*/
nav {
  float: left;
  width: 30%;
  height: 2700px;
  background: #053352;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
  color: white;
}

/* Right text, like the article; adjust size if needed in height - match that of nav*/
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #212f38;
  height: 2700px;
  color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  color: white;
  border: 2px solid black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* links */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #dee0e3;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<header id="top">
  <h2>Comets, Asteroids, and Meteors</h2>
  <p>By Octavius Szeto</p>
</header>

<section>
  <nav>
  	<h3>Menu</h3>
    <ul>
      <li><a href="https://octaviustheking.github.io/Home-CAM-Project/">Home</a></li>
      <li><a href="https://octaviustheking.github.io/Comets-CAM-Project/">Comets</a></li>
      <li><a href="https://octaviustheking.github.io/Asteroids-CAM-Project/">Asteroids</a></li>
      <li><a href="https://octaviustheking.github.io/MMM-CAM-Project/">Meteors, Meteoroids, and Meteorites</a></li>
      <li><a href="https://octaviustheking.github.io/Extras-CAM-Project/">Extras</a></li>
      <li><a href="https://octaviustheking.github.io/Sources-CAM-Project/">Sources</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Comets</h2>
    <h3>Table of Contents</h3>
    <ul>
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#comp">Composition</a></li>
      <li><a href="#parts">Parts of a Comet</a></li>
      <li><a href="#loc">Location</a></li>
      <li><a href="#spalpc">Small-Period and Long-Period Comets</a></li>
      <li><a href="#fc">Famous Comets</a></li>
      <ul>
        <li><a href="#hc">Halley's Comet</a></li>
        <li><a href="smln">Shoemaker Levy-9</a></li>
      </ul>
    </ul>
    <h3 id="intro">Introduction</h3>
    <p>In 1951, astronomer Gerard Kuiper theorized a group of icy disk-like objects that existed beyond the orbit of Neptune and near the orbit of Pluto. Today, we call these <b><i>comets</i></b>.</p>
    <img src="https://www.newnetherlandinstitute.org/files/cache/2fa1b49850eb872a812bdecd8be8e299.jpeg" height=200px>
    <p><i>Gerard Kuiper. Image courtesy of the New Netherland Institute.</i></p>
    <h3 id="comp">Composition</h3>
    <p>Comets are "dirty snowballs", which means they are made of ice, with a little bit of dust and gas sprinkled in. Some of the gas inside the comet includes methane, which is a major player in global warming. They are the frozen remnants from the beginning of our Solar System. Comets are usually the size of a small town whey they are frozen, but as they get closer to the sun, the ice starts to evaporate, leaving behind a trail, called a coma (we'll get to them later). Currently, there are 3743 known comets in the entire Solar System.</p>
    <img src="https://solarsystem.nasa.gov/system/resources/detail_files/2527_208A3495_1280.jpg" height=200px>
    <p><i>A comet (C/2020 F3) over Utah. Image courtesy of NASA.</i></p>
    <h3 id="parts">Parts of a Comet</h3>
    <p>Comets are made up of a nucleus (the icy and dusty "body" of the comet), and the coma, the trails of the comet, the ion and dust trail. The trails are created when the comet gets close to the Sun. The comet subliamtes, leaving behind a trail. To the ancient astronomers, it looked like the coma was hair. The word coma comes from the greek word <i>kome</i>, which means hair. The word "comet" also comes from this word.</p>
    <img src="https://spaceplace.nasa.gov/comets/en/anatomy-of-a-comet.en.jpg" height=200px>
    <p><i>Parts of a comet. Image courtesy of NASA Space Place.</i></p>
    <h3 id="loc">Location</h3>
    <p>Comets orbit the Sun, but where they come from is much more mysterious (and cool).</p>
    <p>Comets are located in the Kuiper Belt, a doughnut shaped region full of icy bodies that begins at around 30 AU (AU means Astronomical Unit, or the distance of the Earth to the Sun). From there on, the Kuiper Belt can extend to 50 AU. But the outer Kuiper Belt can extend up to <i>1000</i> AU from the Sun! Some objects can have an even farther orbit!</p>
    <p>Comets can also originate in the Oort Cloud, named after Jan Oort, a Dutch astronomer who predicted the existence of the cloud. It is a icy spherical layer that surrounds our Solar System, from about 2000 AU to 100000 AU! Long-period comets, which take up to 200 years to orbit the sun, usually originate form the Oort Cloud. Long-period and short-period comets will be discussed later.</p>
    <img src="https://www.worldatlas.com/r/w768/upload/c2/97/02/shutterstock-289497281.jpg" height=500px>
    <p><i>The location of the Kuiper Belt and the Oort Cloud. Image courtesy of World Atlas.</i></p>
    <h3 id="spalpc">Short-Period and Long-Period Comets</h3>
    <p>Short-period comets usually originate from the Kuiper Belt. They take less than 200 years to orbit the Sun, and are usually eas to predict where they will appear. Long-period comets are more mysterious. Coming from the Oort Cloud, these comets can take up to 30 million years to complete one orbit around the Sun.</p>
    <h3 id="fc">Famous Comets</h3>
    <h4 id="hc">Halley's Comet</h4>
    <p>Halley's Comet was the first time people understood that comets could be regular visitors. Halley's comet was discovered by Edmund Halley, and comes around every 75-79 years, and is the only short-period comet that is usually visible to the naked eye. </p>
    <h4 id="smln">Shoemaker Levy-9</h4>
    <p>Shoemaker Levy-9 was a comet that smashed into Jupiter in 1994. Shoemaker wasn't actually orbiting the Sun; in fact, it was orbiting Jupiter, possibly as early as 1966! Though there were visible marks on Jupiter, Jupiter would eventually heal.</p>
  </article>
</section>

<footer>
  <p>This was created using HTML and CSS!</p>
  <p><a href="#top">Back to the top</a></p>
</footer>

</body>
</html>
